# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022.Console/: AdventOfCode2022.Console.csproj  Program.cs
Logic/: InputLoader.cs  Logic.csproj
Logic/Collection/: DictionaryList.cs
Logic/Day10/: Instruction.cs  Reader.cs  Solver.cs
Logic/Day11/: Monkey.cs  Parser.cs  Solver.cs
Logic/Day12/: CurrentRun.cs  Map.cs  Parser.cs  Solver.cs
Logic/Day13/: Comparable.cs  Parser.cs  Solver.cs
Logic/Day14/: Parser.cs  Rocks.cs  Solver.cs
Logic/Day15/: Reader.cs  Section.cs  Solver.cs
Logic/Day16/: Solver.cs  ValveLogic.cs
Logic/Day18/: Cube.cs  HashSetCount.cs  Reader.cs  SideChecker.cs  Solver.cs
Logic/Day19/: BluePrint.cs  Parser.cs  Solver.cs  Traverser.cs
Logic/Day22/: DataClasses.cs  MapPoint.cs  Parser.cs  Parser2.cs  Solver.cs
Logic/Day23/: Elf.cs  Reader.cs  Solver.cs
Logic/Day24/: Blizzard.cs  Parser.cs  Situation.cs  Traverser.cs
Logic/Day4/: Reader.cs  Sections.cs  Solver.cs
Logic/Day5/: Reader.cs  Solver.cs
Logic/Day6/: Reader.cs
Logic/Day7/: Directory.cs  Parser.cs  Solver.cs
Logic/Day8/: Forest.cs  ForestCreator.cs  Reader.cs  Solver.cs
Logic/Input/: Day10.txt  Day18.txt  Day19.txt  Day21.txt  Day22.txt  Day23.txt  Day24.txt  Day8.txt  Loader.cs
Logic/day21/: Expression.cs  Reader.cs  RootThing.cs  Solver.cs
